(***** Exercice 3 *****)

2 + 2;;

2.1 + .3.2;;

let x = true ;;

let x = sqrt ;;

let root x = sqrt(x);;
root 100.;;

let square x = x*x;;
square 5;;

let absolute x = if (x >= 0) then (x) else (-x);;
absolute (-42);;
absolute 42;;

square 5;;

(***** Exercice 4 *****)

let make_even func x = ((func x) + (func (-x)))/2;;
make_even square 10;;

let deriv func e x = ((func (x+e)) - (func (x-e)))/(2*e);;
deriv square 1000 1;;

let pdp = make_even (deriv (make_even square) 1);;
pdp 3;;

(***** Exercice 5 *****)

let rec fact x =
if (x > 1) then (x*fact(x-1)) else (1);;

fact 5 ;;

(*
let rec newton func x =
if (x > 1) then (newton func (x-1)-(func(newton func (x-1))/(deriv (newton func (x-1))))) else (x);;
*)

let approx_pi n =
    let rec approx_pi_rec n =
    	if (n=0) then 0 else
	   let a = approx_pi_rec (n-1) in
	   let u = Random.float 1. and v = Random.float 1. in
	       if (u*.u+.v*.v<=1.) then (a+4) else a
	in (approx_pi_rec n,n);;
let a = approx_pi 5
